

**       *        **       ********  *********  *         ********  *********  **     *
*  *     *       *  *      *      *  *       *  *         *         *       *  * *    *
*   *    *      *    *     *      *  *       *  *         *         *       *  *  *   *
*    *   *     ********    ********  *       *  *         ********  *       *  *   *  *
*     *  *    *        *   *         *       *  *         *         *       *  *    * *
*      * *   *          *  *         *       *  *         *         *       *  *     **
*       **   *          *  *         *********  ********  ********  *********  *      *


Вас приветствует Бот "Napoleon v1.0"


Для того что бы узнать команды, введите в ЛС /Команды 
Для тестирования бота, введите в ЛС /test 

Вы можете добавить бота в беседку
Бот находится в разработке, функции будут дополнятся 


---------------------------------------------------

Инициализация Node.js...

Авторизация Вконтакте, используя ваш Токен...

Запуск LongPool сервера...


Все функции успешно запущенны и работатют. Приятного пользвания!